cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 182312b5ff1337dddc7c6d84a27dab31894fb9f7bc11b0bc9cccad306253d98c

name:           kantour-core
version:        0.2.0.0
synopsis:       Core library for KanColle-related tools.
category:       Web
homepage:       https://github.com/Javran/kantour#readme
bug-reports:    https://github.com/Javran/kantour/issues
author:         Javran Cheng
maintainer:     Javran.C@gmail.com
copyright:      Copyright: (c) 2016-Present Javran Cheng
license:        BSD3
build-type:     Simple
data-files:
    data/api_start2.json.xz

source-repository head
  type: git
  location: https://github.com/Javran/kantour

library
  exposed-modules:
      Kantour.Core.DataFiles
      Kantour.Core.GameResource.Magic
      Kantour.Core.KcData.Map.Background
      Kantour.Core.KcData.Map.Enemy
      Kantour.Core.KcData.Map.Image
      Kantour.Core.KcData.Map.Info
      Kantour.Core.KcData.Map.Spot
      Kantour.Core.KcData.Map.Sprite
      Kantour.Core.KcData.Map.Xywh
      Kantour.Core.KcData.Master.Direct
      Kantour.Core.KcData.Master.Direct.Bgm
      Kantour.Core.KcData.Master.Direct.Common
      Kantour.Core.KcData.Master.Direct.Const
      Kantour.Core.KcData.Master.Direct.EquipExslotShip
      Kantour.Core.KcData.Master.Direct.EquipShip
      Kantour.Core.KcData.Master.Direct.Furniture
      Kantour.Core.KcData.Master.Direct.Furnituregraph
      Kantour.Core.KcData.Master.Direct.ItemShop
      Kantour.Core.KcData.Master.Direct.Maparea
      Kantour.Core.KcData.Master.Direct.Mapbgm
      Kantour.Core.KcData.Master.Direct.Mapinfo
      Kantour.Core.KcData.Master.Direct.Mission
      Kantour.Core.KcData.Master.Direct.Payitem
      Kantour.Core.KcData.Master.Direct.Root
      Kantour.Core.KcData.Master.Direct.Ship
      Kantour.Core.KcData.Master.Direct.Shipgraph
      Kantour.Core.KcData.Master.Direct.Shipupgrade
      Kantour.Core.KcData.Master.Direct.Slotitem
      Kantour.Core.KcData.Master.Direct.SlotitemEquiptype
      Kantour.Core.KcData.Master.Direct.Stype
      Kantour.Core.KcData.Master.Direct.Useitem
      Kantour.Core.KcData.Master.Fetch
      Kantour.Core.KcData.Master.Org
      Kantour.Core.KcData.Master.Org.Bgm
      Kantour.Core.KcData.Master.Org.Common
      Kantour.Core.KcData.Master.Org.Const
      Kantour.Core.KcData.Master.Org.Equip
      Kantour.Core.KcData.Master.Org.EquipExslotShip
      Kantour.Core.KcData.Master.Org.EquipShip
      Kantour.Core.KcData.Master.Org.Expedition
      Kantour.Core.KcData.Master.Org.Furniture
      Kantour.Core.KcData.Master.Org.FurnitureGraph
      Kantour.Core.KcData.Master.Org.ItemShop
      Kantour.Core.KcData.Master.Org.MapArea
      Kantour.Core.KcData.Master.Org.MapBgm
      Kantour.Core.KcData.Master.Org.MapInfo
      Kantour.Core.KcData.Master.Org.Root
      Kantour.Core.KcData.Master.Org.Ship
      Kantour.Core.KcData.Master.Org.ShipGraph
      Kantour.Core.Utils
  other-modules:
      Paths_kantour_core
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingVia
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoUnicodeSyntax
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-picker
    , base
    , bytestring
    , containers
    , deepseq
    , deriving-aeson
    , dhall
    , directory
    , dlist
    , filepath
    , http-client
    , http-client-tls
    , lzma
    , mtl
    , text
    , transformers
    , unordered-containers
    , vector
    , writer-cps-mtl
    , yaml
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Kantour.Core.GameResource.MagicSpec
      Kantour.Core.KcData.Master.CompletenessSpec
      Kantour.Core.UtilsSpec
      Paths_kantour_core
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingVia
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoUnicodeSyntax
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      QuickCheck
    , aeson
    , aeson-picker
    , base
    , bytestring
    , containers
    , hspec
    , kantour-core
    , text
    , unordered-containers
  default-language: Haskell2010
