cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ffec59969cb042d9500e09d9dd1b53fc922842e30ef9ef7f127e5fe7e5e257ca

name:           kantour-core
version:        0.2.0.0
synopsis:       Core library for KanColle-related tools.
category:       Web
homepage:       https://github.com/Javran/kantour#readme
bug-reports:    https://github.com/Javran/kantour/issues
author:         Javran Cheng
maintainer:     Javran.C@gmail.com
copyright:      Copyright: (c) 2016-Present Javran Cheng
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Javran/kantour

library
  exposed-modules:
      Kantour.Core.GameResource.Magic
      Kantour.Core.KcData.Map.Background
      Kantour.Core.KcData.Map.Enemy
      Kantour.Core.KcData.Map.Image
      Kantour.Core.KcData.Map.Info
      Kantour.Core.KcData.Map.Spot
      Kantour.Core.KcData.Map.Sprite
      Kantour.Core.KcData.Map.Xywh
      Kantour.Core.Utils
  other-modules:
      Paths_kantour_core
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      aeson
    , base
    , containers
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Kantour.Core.GameResource.MagicSpec
      Kantour.Core.UtilsSpec
      Paths_kantour_core
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      QuickCheck
    , aeson
    , base
    , containers
    , hspec
    , kantour-core
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
