cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 870747494c5b45bcb440b73af5ebdadb78dcde2a87ad6aea9aae87affe7f3c9d

name:           kantour-core
version:        0.2.0.0
synopsis:       Core library for KanColle-related tools.
category:       Web
homepage:       https://github.com/Javran/kantour#readme
bug-reports:    https://github.com/Javran/kantour/issues
author:         Javran Cheng
maintainer:     Javran.C@gmail.com
copyright:      Copyright: (c) 2016-Present Javran Cheng
license:        BSD3
build-type:     Simple
data-files:
    data/api_start2.json.xz

source-repository head
  type: git
  location: https://github.com/Javran/kantour

library
  exposed-modules:
      Kantour.Core.DataFiles
      Kantour.Core.GameResource.Magic
      Kantour.Core.KcData.Map.Background
      Kantour.Core.KcData.Map.Enemy
      Kantour.Core.KcData.Map.Image
      Kantour.Core.KcData.Map.Info
      Kantour.Core.KcData.Map.Spot
      Kantour.Core.KcData.Map.Sprite
      Kantour.Core.KcData.Map.Xywh
      Kantour.Core.KcData.Master.Bgm
      Kantour.Core.KcData.Master.Common
      Kantour.Core.KcData.Master.Const
      Kantour.Core.KcData.Master.EquipExslotShip
      Kantour.Core.KcData.Master.EquipShip
      Kantour.Core.KcData.Master.Fetch
      Kantour.Core.KcData.Master.Furniture
      Kantour.Core.KcData.Master.Furnituregraph
      Kantour.Core.KcData.Master.ItemShop
      Kantour.Core.KcData.Master.Maparea
      Kantour.Core.KcData.Master.Mapbgm
      Kantour.Core.KcData.Master.Mapinfo
      Kantour.Core.KcData.Master.Mission
      Kantour.Core.KcData.Master.Payitem
      Kantour.Core.KcData.Master.Root
      Kantour.Core.KcData.Master.Ship
      Kantour.Core.KcData.Master.Shipgraph
      Kantour.Core.KcData.Master.Shipupgrade
      Kantour.Core.KcData.Master.Slotitem
      Kantour.Core.KcData.Master.SlotitemEquiptype
      Kantour.Core.KcData.Master.Stype
      Kantour.Core.KcData.Master.Useitem
      Kantour.Core.Utils
  other-modules:
      Paths_kantour_core
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , deriving-aeson
    , lzma
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Kantour.Core.GameResource.MagicSpec
      Kantour.Core.KcData.Master.CompletenessSpec
      Kantour.Core.UtilsSpec
      Paths_kantour_core
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      QuickCheck
    , aeson
    , aeson-picker
    , base
    , bytestring
    , containers
    , hspec
    , kantour-core
    , text
    , unordered-containers
  default-language: Haskell2010
