cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b8ebf1d005060ce1304b565d4cf080c4cb954fe8e09039510452105835dc28d4

name:           kantour
version:        0.2.0.0
synopsis:       Javran's KanColle Toolset.
category:       Web
homepage:       https://github.com/Javran/kantour#readme
bug-reports:    https://github.com/Javran/kantour/issues
author:         Javran Cheng
maintainer:     Javran.C@gmail.com
copyright:      Copyright: (c) 2016-Present Javran Cheng
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Javran/kantour

executable kantour
  main-is: Main.hs
  other-modules:
      Paths_kantour
  hs-source-dirs:
      mains
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      aeson
    , aeson-pretty
    , attoparsec
    , base
    , bytestring
    , case-insensitive
    , containers
    , diagrams-core
    , diagrams-lib
    , diagrams-rasterific
    , filepath
    , hexml
    , hip
    , http-client
    , http-client-tls
    , http-types
    , hxt
    , json
    , kantour-core
    , lens
    , linear
    , math-functions
    , mono-traversable
    , mtl
    , mwc-random
    , pretty
    , primitive
    , random
    , statistics
    , template-haskell
    , text
    , unordered-containers
    , vector
    , vector-algorithms
    , yaml
  default-language: Haskell2010
