cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ff0d19399cb6d3ce8be2d17514bd015f765517b508bfa526dbb1c935d9f7274

name:           kantour
version:        0.2.0.0
synopsis:       Javran's KanColle Toolset.
category:       Web
homepage:       https://github.com/Javran/kantour#readme
bug-reports:    https://github.com/Javran/kantour/issues
author:         Javran Cheng
maintainer:     Javran.C@gmail.com
copyright:      Copyright: (c) 2016-Present Javran Cheng
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Javran/kantour

library
  exposed-modules:
      Kantour.AswEquip
      Kantour.Coded
      Kantour.DecMapUrl
      Kantour.DropCalc
      Kantour.Kcwiki.EquipmentInfo
      Kantour.Kcwiki.ShipInfo
      Kantour.Main
      Kantour.MapRedraw
      Kantour.MapTool.Draw
      Kantour.MapTool.Main
      Kantour.MapTool.MapConfig
      Kantour.MapTool.Types
      Kantour.MapTool.Xml
      Kantour.MapToolFast.Main
      Kantour.MapTwol.Main
      Kantour.MapTwol.Superimpose
      Kantour.MasterLab
      Kantour.ShipStat.Core
      Kantour.ShipStat.Main
      Kantour.ShipStat.ProcessDump
      Kantour.Subcommand
      Kantour.TH
      Kantour.WhoCallsTheFleet.Fetch
      Kantour.WhoCallsTheFleet.Main
      Kantour.WhoCallsTheFleet.Types
      Kantour.WhoCallsTheFleet.Types.Common
      Kantour.WhoCallsTheFleet.Types.Equipment
      Kantour.WhoCallsTheFleet.Types.Ship
  other-modules:
      Paths_kantour
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingVia
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoUnicodeSyntax
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
  ghc-options: -Wall
  build-depends:
      SHA
    , aeson
    , aeson-pretty
    , attoparsec
    , base
    , bytestring
    , case-insensitive
    , containers
    , diagrams-core
    , diagrams-lib
    , diagrams-rasterific
    , filepath
    , hexml
    , hip
    , http-client
    , http-client-tls
    , http-types
    , hxt
    , json
    , kantour-core
    , lens
    , linear
    , math-functions
    , mono-traversable
    , mtl
    , mwc-random
    , pretty
    , primitive
    , random
    , shower
    , statistics
    , template-haskell
    , text
    , union-find
    , unordered-containers
    , vector
    , vector-algorithms
    , yaml
  default-language: Haskell2010

executable kantour
  main-is: Main.hs
  other-modules:
      Paths_kantour
  hs-source-dirs:
      mains
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingVia
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoUnicodeSyntax
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      SHA
    , aeson
    , aeson-pretty
    , attoparsec
    , base
    , bytestring
    , case-insensitive
    , containers
    , diagrams-core
    , diagrams-lib
    , diagrams-rasterific
    , filepath
    , hexml
    , hip
    , http-client
    , http-client-tls
    , http-types
    , hxt
    , json
    , kantour
    , lens
    , linear
    , math-functions
    , mono-traversable
    , mtl
    , mwc-random
    , pretty
    , primitive
    , random
    , shower
    , statistics
    , template-haskell
    , text
    , union-find
    , unordered-containers
    , vector
    , vector-algorithms
    , yaml
  default-language: Haskell2010
